# OnlineShop-Asp.Net-Core-MVC

./: OnlineShop.csproj  Startup.cs
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220624164830_addProductTableIntoDatabase.Designer.cs  20220628182458_AddTagNameIntoDatabase.Designer.cs  20220628182458_AddTagNameIntoDatabase.cs  20220701124656_AddSpecialTagTableIntoDatabase.Designer.cs  20220701124656_AddSpecialTagTableIntoDatabase.cs  20220701163826_AddProductsTableIntoDatabase.Designer.cs  20220701163826_AddProductsTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductTypes.cs  Products.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _ProductButtonPartial.cshtml  _TagButtonPartial.cshtml
